<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			{
				overflow: hidden;
			}
			header{
				height: 150px;
				background: yellow;
				margin-bottom: 20px;
			}
			nav{
				height: 100px;
				width: 90%;
				margin: 0 auto;
				background: red;
			}
			article{
				min-height: 500px;
				width: 600px;
				float: left;
				background: cyan;
			}
			article section {
				height: 150px;
				width: 90%;
				background: lawngreen;
				margin: 20px;
			}
			aside{
				height: 500px;
				width: 300px;
				float: right;
				background: khaki;
			}
			footer{
				height: 50px;
				background: gold;
			}
		</style>
	</head>
	<body>
		
		<header>
			<!--头部区域-->
			header
			<nav>
				nav
				<!--导航区域-->
			</nav>
		</header>
		
		<!--文章区域-->
		<article>
			<!--内容区域-->
			<section>
				内容1
			</section>
			<section>
				内容2
			</section>
			<section>
				内容3
			</section>
		</article>
		
		<!--侧边栏-->
		<aside>
			菜单栏
		</aside>
		
		<footer>
			<!--底部区域-->
			2018/9/16
		</footer>
		
		
		
	</body>
</html>
